sonar.projectKey=katarinasrdanov_photoAssistant
sonar.organization=katarinasrdanov
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8