CHARSET="ANSI";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20150323 10:30";
SYNONYMS="vreme,weather,podnebje,climate,vremenski podatki";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="0156103S";
SUBJECT-CODE="01561";
SUBJECT-AREA="OZEMLJE IN PODNEBJE";
SUBJECT-AREA[en]="TERRITORY AND CLIMATE";
COPYRIGHT=YES;
DESCRIPTION="Vlažnost, padavine, oblaènost in vetrovi po meteoroloških postajah, Slovenija, 1981 - 2014";
DESCRIPTION[en]="Humidity, precipitations, cloudiness and winds by meteorological stations, Slovenia, 1981 - 2014";
TITLE="Vlažnost, padavine, oblaènost in vetrovi po: METEOROLOŠKA POSTAJA, OBDOBJE, LETO , MERITVE";
TITLE[en]="Humidity, precipitations, cloudiness and winds by METEOROLOGICAL STATION, PERIOD, YEAR and MEASURE";
CONTENTS="Vlažnost, padavine, oblaènost in vetrovi";
CONTENTS[en]="Humidity, precipitations, cloudiness and winds";
UNITS="odstotek/število/desetine/stopinje";
UNITS[en]="percent/number/tenths/degrees";
STUB="METEOROLOŠKA POSTAJA";
STUB[en]="METEOROLOGICAL STATION";
HEADING="OBDOBJE, LETO","MERITVE";
HEADING[en]="PERIOD, YEAR","MEASURE";
VALUES("METEOROLOŠKA POSTAJA")="Bilje","Bovec","Brnik, Letališèe","Celje, Medlog",
"Èrnomelj, Doblièe","Ilirska Bistrica","Koèevje","Kredarica","Lesce","Ljubljana, Bežigrad",
"Maribor, Tabor","Murska Sobota, Rakièan","Novo mesto","Portorož, Letališèe","Postojna","Rateèe",
"Rogaška Slatina","Slap pri Vipavi","Šmartno pri Slovenj Gradcu","Velenje";
VALUES[en]("METEOROLOGICAL STATION")="Bilje","Bovec","Brnik, Airport","Celje, Medlog",
"Èrnomelj, Doblièe","Ilirska Bistrica","Koèevje","Kredarica","Lesce","Ljubljana, Bežigrad",
"Maribor, Tabor","Murska Sobota, Rakièan","Novo mesto","Portorož, Airport","Postojna","Rateèe",
"Rogaška Slatina","Slap pri Vipavi","Šmartno pri Slovenj Gradcu","Velenje";
VALUES("OBDOBJE, LETO")="1981-1990","1991-2000","2001-2010","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014";
VALUES[en]("PERIOD, YEAR")="1981-1990","1991-2000","2001-2010","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014";
VALUES("MERITVE")="Povpreèna relativna vlažnost [%]","Število dni z dežjem [0,1 mm in veè]",
"Število dni s snegom [0,1 mm in veè]","Število dni z nevihto","Število dni s toèo ali sodro",
"Število dni s snežno odejo","Povpreèna oblaènost v desetinah","Število jasnih dni",
"Število oblaènih dni","Število ur sonènega obsevanja","Prevladujoèa smer vetra [stopinje]",
"Pogostost vetra [%]";
VALUES[en]("MEASURE")="Average relative humidity [%]","Number of days with 0,1 mm of rain or more",
"Number of days with 0,1 mm of snow or more","Number of days with thunder storm",
"Number of days with hail or sleet","Number of days with snow cover","Average cloudiness in tenths",
"Number of clear days","Number of cloudy days","Sun duration in hours",
"Prevalent direction of wind [degrees]","Frequency of wind [%]";
CODES("METEOROLOŠKA POSTAJA")="1","2","3","4","5","6","7","8","9","10","11","12","13","14","15",
"16","17","18","19","20";
CODES[en]("METEOROLOGICAL STATION")="1","2","3","4","5","6","7","8","9","10","11","12","13","14",
"15","16","17","18","19","20";
CODES("OBDOBJE, LETO")="1981-1990","1991-2000","2001-2010","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014";
CODES[en]("PERIOD, YEAR")="1981-1990","1991-2000","2001-2010","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014";
CODES("MERITVE")="1","2","3","4","5","6","7","8","9","10","11","12";
CODES[en]("MEASURE")="1","2","3","4","5","6","7","8","9","10","11","12";
PRECISION("MERITVE","Povpreèna oblaènost v desetinah")=1;
PRECISION[en]("MEASURE","Average cloudiness in tenths")=1;
PRECISION("MERITVE","Prevladujoèa smer vetra [stopinje]")=1;
PRECISION[en]("MEASURE","Prevalent direction of wind [degrees]")=1;
PRECISION("MERITVE","Pogostost vetra [%]")=1;
PRECISION[en]("MEASURE","Frequency of wind [%]")=1;
LAST-UPDATED="20220124 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Ministrstvo za okolje in prostor - Agencija Republike Slovenije za okolje";
SOURCE[en]="Ministry of the Environment and Spatial Planning - Slovenian Environment Agency";
NOTEX="#Pridobljeno 5.3.2015 s spletne strani #<A HREF=http://meteo.arso.gov.si/met/sl/archive/ TARGET=_blank>ARSO</A>#.";
NOTEX[en]="##Retrived on 5 March 2015 from the website <A HREF=http://meteo.arso.gov.si/met/sl/archive/ TARGET=_blank>ARSO</a>.";
NOTEX("METEOROLOŠKA POSTAJA")="Opombe k oznaèenim meteorološkim postajam so ob izpisu tabele na zaslon dostopne s klikom na povezavo 'Opombe' nad tabelo.#";
NOTEX[en]("METEOROLOGICAL STATION")="Footnotes on marked meteorological stations can be displayed by clicking the 'Notes' icon above the table when viewing table on screen.#";
NOTE="Povezane vsebine:#- <A class=seznam HREF=http://www.stat.si/StatWeb/File/DocSysFile/8228 target=_blank>Metodološka pojasnila</A>";
NOTE[en]="Linked content:#- <A class=seznam HREF=http://www.stat.si/statweb/File/DocSysFile/8051 target=_blank>Methodological explanations</A>";
VALUENOTEX("OBDOBJE, LETO","1981-1990")="Desetletno povpreèje";
VALUENOTEX[en]("PERIOD, YEAR","1981-1990")="Ten-year average.";
VALUENOTEX("OBDOBJE, LETO","1991-2000")="Desetletno povpreèje";
VALUENOTEX[en]("PERIOD, YEAR","1991-2000")="Ten-year average.";
VALUENOTEX("OBDOBJE, LETO","2001-2010")="Desetletno povpreèje";
VALUENOTEX[en]("PERIOD, YEAR","2001-2010")="Ten-year average.";
VALUENOTEX("MERITVE","Prevladujoèa smer vetra [stopinje]")="<p align='center'><img border='0' src='../Database/Meta/wind_compass.gif' width='280' height='270'></p>##Smer vetra oznaèuje smer od koder veter piha. Po dogovoru jo oznaèuje kot v stopinjah od "
"severa [0° ali oznaka N] v smeri urnega kazalca. Vzhodniku [E] tako ustreza 90°, jugu [S] 180° in zahodniku [W] 270°. Vmesne smeri imajo ustrezno vmesno številko, v primeru 16 smeri neba narašèajo po koraku 22,5°.##Za leto 2004: Podatki za prevladujoèo "
"smer in pogostost vetra za postaje Bilje, Bovec, Doblièe, Brnik, Celje, Kredarica, Lesce, Ljubljana, Maribor, Murska Sobota, Novo mesto, Portorož, Postojna, Rateèe, Šmartno, Rogaška Slatina so iz avtomatskih meteoroloških postaj. Za postajo Koèevje so "
"podatki o vetru pridobljeni iz data loggerja, za postaji Velenje in Slap pri Vipavi pa so navedeni klimatološki podatki iz treh meritev na dan [ob 7., 14. in 21. uri]. #Za leto 2005 in 2006: Podatki o prevladujoèi smeri vetra in pogostosti le-te so za "
"vse izbrane postaje, razen za postajo Slap pri Vipavi, dobljeni iz polurnih meritev hitrosti in smeri vetra na avtomatskih meteoroloških postajah. Podatki za postajo Slap pri Vipavi so dobljeni iz terminskih meritev vetra ob 7., 14. in 21. uri.#"
"Meteorološka postaja Slap pri Vipavi je prenehala delovati 31. 12. 2006. Tam je namešèen le še registrator temperature in relativne vlage, zato se na njej meri oz. opazuje samo doloèene meteorološke spremenljivke oz. pojave.";
VALUENOTEX[en]("MEASURE","Prevalent direction of wind [degrees]")="<p align='center'><img border='0' src='../Database/Meta/wind_compass.gif' width='280' height='270'></p>##Wind direction is the direction the wind is blowing from. By agreement, it is "
"measured in degrees clockwise from north [0° or N]. Easterly wind [E] is thus 90°, southerly wind [S] 180° and westerly wind [W] 270°. Intermediate directions have appropriate intermediate degrees; for example, in the case of 16 wind directions, degrees "
"are growing by the 22.5° interval.##2004: Data for the predominant wind direction and frequency for stations Bilje, Bovec, Doblièe, Brnik, Celje, Kredarica, Lesce, Ljubljana, Maribor, Murska Sobota, Novo mesto, Portorož, Postojna, Rateèe, Šmartno, "
"Rogaška Slatina were obtained from automatic meteorological stations. For Koèevje meteorological station the data on wind were obtained from the data logger at the station, while for Velenje and Slap pri Vipavi meteorological stations climatological data "
"from three daily measurements [at 7 am, 2 pm and 9 pm] are shown. #2005 and 2006: Data for the predominant wind direction and frequency for all selected stations, except for Slap pri Vipavi, were obtained from automatic meteorological stations from half-"
"hour measurements of speed and wind directions. Data for Slap pri Vipavi were obtained from three daily measurements [at 7 am, 2 pm and 9 pm].#The meteorological station Slap pri Vipavi stopped operating on 31 December 2006. Only a temperature and "
"relative humidity recorder is installed there now, so only certain meteorological variables and phenomena are measured and monitored. #";
VALUENOTEX("MERITVE","Pogostost vetra [%]")="Za leto 2004: Podatki za prevladujoèo smer in pogostost vetra za postaje Bilje, Bovec, Doblièe, Brnik, Celje, Kredarica, Lesce, Ljubljana, Maribor, Murska Sobota, Novo mesto, Portorož, Postojna, Rateèe, Šmartno,"
" Rogaška Slatina so iz avtomatskih meteoroloških postaj. Za postajo Koèevje so podatki o vetru pridobljeni iz data loggerja, za postaji Velenje in Slap pri Vipavi pa so navedeni klimatološki podatki iz treh meritev na dan [ob 7., 14. in 21. uri]. #Za "
"leto 2005 in 2006: Podatki o prevladujoèi smeri vetra in pogostosti le-te so za vse izbrane postaje, razen za postajo Slap pri Vipavi, dobljeni iz polurnih meritev hitrosti in smeri vetra na avtomatskih meteoroloških postajah. Podatki za postajo Slap pri "
"Vipavi so dobljeni iz terminskih meritev vetra ob 7., 14. in 21. uri.#Meteorološka postaja Slap pri Vipavi je prenehala delovati 31. 12. 2006. Tam je namešèen le še registrator temperature in relativne vlage, zato se na njej meri oz. opazuje samo "
"doloèene meteorološke spremenljivke oz. pojave.";
VALUENOTEX[en]("MEASURE","Frequency of wind [%]")="2004: Data for the predominant wind direction and frequency for stations Bilje, Bovec, Doblièe, Brnik, Celje, Kredarica, Lesce, Ljubljana, Maribor, Murska Sobota, Novo mesto, Portorož, Postojna, Rateèe, "
"Šmartno, Rogaška Slatina were obtained from automatic meteorological stations. For Koèevje meteorological station the data on wind were obtained from the data logger at the station, while for Velenje and Slap pri Vipavi meteorological stations "
"climatological data from three daily measurements [at 7 am, 2 pm and 9 pm] are shown. #2005 and 2006: Data for the predominant wind direction and frequency for all selected stations, except for Slap pri Vipavi, were obtained from automatic meteorological "
"stations from half-hour measurements of speed and wind directions. Data for Slap pri Vipavi were obtained from three daily measurements [at 7 am, 2 pm and 9 pm].#The meteorological station Slap pri Vipavi stopped operating on 31 December 2006. Only a "
"temperature and relative humidity recorder is installed there now, so only certain meteorological variables and phenomena are measured and monitored. #";
VALUENOTE("METEOROLOŠKA POSTAJA","Bovec")="Meteorološka postaja je avtomatska, zato se na njej meri oz. opazuje samo doloèene meteorološke spremenljivke oz. pojave.";
VALUENOTE[en]("METEOROLOGICAL STATION","Bovec")="The meteorological station is automatic, that is why it measures only certain meteorological variables.";
VALUENOTE("METEOROLOŠKA POSTAJA","Èrnomelj, Doblièe")="Podatki za leto 1986 so s postaje Metlika.";
VALUENOTE[en]("METEOROLOGICAL STATION","Èrnomelj, Doblièe")="For 1986 data refer to the Metlika station.";
VALUENOTE("METEOROLOŠKA POSTAJA","Ilirska Bistrica")="Meteorološka postaja je avtomatska, zato se na njej meri oz. opazuje samo doloèene meteorološke spremenljivke oz. pojave.";
VALUENOTE[en]("METEOROLOGICAL STATION","Ilirska Bistrica")="The meteorological station is automatic, that is why it measures only certain meteorological variables.";
VALUENOTE("METEOROLOŠKA POSTAJA","Rogaška Slatina")="Meteorološka postaja Rogaška Slatina je 9. 12. 2009 prenehala delovati.";
VALUENOTE[en]("METEOROLOGICAL STATION","Rogaška Slatina")="The meteorological station Rogaška Slatina stopped operating on 9 December 2009.";
VALUENOTE("METEOROLOŠKA POSTAJA","Slap pri Vipavi")="Meteorološka postaja Slap pri Vipavi je prenehala delovati 31. 12. 2006. Tam je namešèen le še registrator temperature in relativne vlage, zato se na njej merijo oz. opazujejo samo doloèene meteorološke "
"spremenljivke oz. pojavi. Podatki za relativno vlago za prvo polovico leta 2012 manjkajo, zato tudi povpreène relativne vlažnosti za 2012 ni bilo mogoèe izraèunati.";
VALUENOTE[en]("METEOROLOGICAL STATION","Slap pri Vipavi")="The meteorological station Slap pri Vipavi stopped operating on 31 December 2006. Only a temperature and relative humidity recorder is installed there now, so only certain meteorological variables "
"and phenomena are measured and monitored. Data on relative humidity for the first half of 2012 are missing, therefore the average relative humidity for 2012 could not be calculated.#";
VALUENOTE("METEOROLOŠKA POSTAJA","Velenje")="Meteorološka postaja Velenje, na kateri so se meteorološke spremenljivke oz. pojavi merili oz. opazovali klasièno, je prenehala delovati aprila 2006. Od februarja 2005 pa so na tej meteorološki postaji hkrati "
"potekale nekatere meritve že avtomatsko [merijo se samo doloèene meteorološke spremenljivke]. Od avgusta 2009 do septembra 2011 je bila tam namešèena tudi postaja z meritvami padavin in snežne odeje.";
VALUENOTE[en]("METEOROLOGICAL STATION","Velenje")="Methodological station Velenje, at which meteorological variables/phenomena were measured/observed classically, stopped operating in April 2006. From February 2005 on at this station some measurements "
"have been conducted automatically [only some meteorological variables are measured]. Between August 2009 and September 2011 a station measuring precipitation and snow cover was also set up there.";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
76 114 2 31 1 3 5.6 63 105 "..." 45 30.8 72 135 2 51 2 1 5.1 91 93 2153 90 25.3 71 137 3 46 2 4 5.1 84 94 2230 90 29.3 71 139 1 47 3 1 5.1 91 97 2220 90 43.5 74 157 1 46 0 1 5.5 75 112 2119 90 41.6 65 103 1 42 3 0 4.2 114 67 2581 90 25.5 72 135 2 48 1 2 5.3 73 103 2111 90 28 72 129 7 41 1 12 5 86 92 2184 90 26.1 71 131 2 42 1 9 4.9 90 87 2236 90 27 71 129 0 44 4 0 4.8 88 84 2392.1 90 27.5 73 157 1 59 3 2 5.2 75 107 2136 112.5 26.4 69 137 5 45 0 3 5.1 83 87 2250 112.5 24.1 74 147 6 46 1 8 5.6 62 106 2068 90 35.8 69 105 0 40 1 0 4.3 115 64 2610 90 29.8 69 109 1 34 3 7 4.7 99 87 2469 90 29.7 73 164 4 45 4 8 5.6 67 103 2132.9 90 31.3 77 178 1 64 1 2 6.2 47 129 1900.6 90 27.1 
75 133 24 46 2 63 5.7 72 116 1780 45 11.6 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 45 23.6 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 72 "..." "..." "..." "..." "..." "..." "..." "..." "..." 45 22.1 76 "..." "..." "..." "..." "..." "..." "..." "..." "..." 45 21.1 74 "..." "..." "..." "..." "..." "..." "..." "..." "..." 45 23.4 74 "..." "..." "..." "..." "..." "..." "..." "..." "..." 67.5 18.8 74 "..." "..." "..." "..." "..." "..." "..." "..." "..." 45 18 78 "..." "..." "..." "..." "..." "..." "..." "..." "..." 45 20.2 75 "..." "..." "..." "..." "..." "..." "..." "..." "..." 45 25.2 77 "..." "..." "..." "..." "..." "..." "..." "..." "..." 45 22 75 "..." "..." "..." "..." "..." "..." "..." "..." "..." 45 23.8 73 "..." "..." "..." "..." "..." "..." "..." "..." "..." 45 24.1 76 "..." "..." "..." "..." "..." "..." "..." "..." "..." 45 22.1 78.5 "..." "..." "..." "..." "..." "..." "..." "..." "..." 45 20 
78 128 29 46 2 63 6.2 42 124 1807 270 16.5 79 135 22 51 4 57 6.3 38 124 1843 270 12.8 80 130 22 42 2 50 6.3 35 128 "..." 292.5 15.3 81 134 18 43 2 34 6.2 31 121 "..." 270 19.5 83 155 18 57 4 43 6.5 31 135 "..." 270 20.9 76 112 20 44 2 60 5.5 58 96 "..." 270 14.9 82 126 23 45 1 42 6.6 25 147 "..." 292.5 14.3 81 123 26 38 2 71 6.3 35 129 "..." 292.5 13.2 80 118 22 38 1 83 6.2 32 124 "..." 292.5 14.5 80 113 11 43 3 22 6 48 109 "..." 292.5 13.4 81 141 19 40 2 17 6.4 36 140 "..." 270 13.5 79 141 27 40 1 35 6.3 30 127 "..." 270 13.5 81 141 39 34 2 78 6.9 20 155 "..." 292.5 12.9 79 98 9 40 1 11 5.8 62 114 "..." 270 13.9 78 116 16 41 2 35 5.8 46 114 "..." 270 13.8 79 138 32 41 2 66 6.7 42 153 "..." 270 13.3 80 169 18 57 7 28 6.9 27 157 "..." 292.5 14.1 
75 121 25 34 1 46 6.2 35 115 1698 90 14.7 75 132 22 51 2 46 6.2 42 124 1980 90 17.6 75 129 23 48 3 44 6.1 41 121 1919 247.5 17.7 76 120 19 42 1 32 6.1 37 122 1988 270 21.2 76 133 18 45 6 24 6.3 38 127 2002 270 20.7 72 101 23 56 0 50 5.5 58 94 2175 67.5 13.6 78 130 22 50 2 35 6.5 33 135 1728 67.5 12 77 127 39 46 7 63 6.2 42 131 1934 90 19.7 76 109 22 50 2 71 5.8 43 107 1959 67.5 17 75 130 12 52 1 32 5.8 51 108 2017 292.5 13.3 78 156 16 51 3 22 6.1 37 119 1806 247.5 19.3 77 137 24 52 2 28 6.2 43 115 1915 247.5 17.4 78 146 35 37 7 79 6.7 25 150 1665 247.5 16.2 75 91 12 50 1 19 5.6 69 103 2119 247.5 16.2 73.2 112 18 48 4 35 5.6 56 99 2109.4 247.5 17.6 75 136 32 42 5 63 6.6 37 148 1756.5 247.5 17.2 80 163 12 53 5 25 6.8 23 152 1652.5 247.5 18.5 
78 135 26 43 1 45 6 58 131 "..." 225 16.5 77 140 20 39 0 44 5.8 73 126 "..." 225 9.5 77 148 21 33 1 44 5.9 71 134 ".." 180 12 74 148 25 31 0 31 5.7 69 121 "..." 225 8.7 76 169 17 39 0 24 5.9 66 126 "..." 225 8.8 73 120 18 33 0 54 5.3 80 108 "..." 45 10.5 77 156 14 28 1 34 6.3 62 153 "..." 180 11.6 82 148 38 33 0 60 6.1 69 142 "..." 180 12.1 80 127 14 26 1 54 5.9 61 128 "..." 202.5 9.3 77 142 10 42 2 29 5.6 96 126 "..." 202.5 9.5 77 158 11 36 0 14 5.9 82 141 "..." 180 11.5 76 149 27 34 1 39 6 66 141 "..." 180 11.5 80 152 38 32 0 91 6 54 157 "..." 202.5 12.6 81 110 18 37 1 16 5.2 112 117 "..." 180 12.3 79.1 136 12 25 1 34 5 114 106 "..." 202.5 11.8 80 151 29 44 0 67 6.3 67 157 "..." 202.5 11.8 79 187 7 46 0 19 6.6 51 158 "..." 180 10 
76 127 13 54 1 17 5.4 83 109 "..." 180 21.6 75 132 9 43 2 14 5.5 81 116 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 69 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 73 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 74 "..." "..." "..." "..." "..." "..." "..." "..." "..." 157.5 17.8 77 "..." "..." "..." "..." "..." "..." "..." "..." "..." 157.5 18 76 "..." "..." "..." "..." "..." "..." "..." "..." "..." 157.5 17.1 78 "..." "..." "..." "..." "..." "..." "..." "..." "..." 157.5 21.3 77 "..." "..." "..." "..." "..." "..." "..." "..." "..." 157.5 19.3 80 "..." "..." "..." "..." "..." "..." "..." "..." "..." 157.5 20.1 74 "..." "..." "..." "..." "..." "..." "..." "..." "..." 157.5 17.7 74 "..." "..." "..." "..." "..." "..." "..." "..." "..." 157.5 20.6 78 "..." "..." "..." "..." "..." "..." "..." "..." "..." 157.5 19 80.5 "..." "..." "..." "..." "..." "..." "..." "..." "..." 157.5 20.1 
78 130 39 30 1 78 6.4 33 130 "..." 135 24.9 77 142 27 23 1 61 6.2 45 128 "..." 180 15.4 77 144 29 19 1 62 6.3 44 138 ".." 315 12.6 73 146 34 16 0 49 6.3 40 126 "..." 135 16.1 75 160 19 18 1 43 6.4 35 127 "..." 315 14.4 72 114 29 20 1 73 5.3 68 91 "..." 135 14.2 75 144 26 21 2 63 6.4 41 154 "..." 157.5 12.7 79 136 45 14 0 75 6.3 51 137 "..." 157.5 12.4 78 128 23 18 1 74 6.2 39 130 "..." 315 10.4 79 143 19 31 6 46 6.3 57 141 "..." 225 14.3 80 164 19 22 1 34 6.6 43 151 "..." 135 12 77 152 32 22 0 48 6.7 39 148 "..." 135 13.6 76 148 43 12 0 104 7.1 27 176 "..." 135 11.8 70 109 16 21 2 61 5.7 76 131 "..." 315 13.4 67.4 143 23 26 3 53 5.9 66 128 "..." 292.5 13.5 73 160 38 20 0 80 7 30 167 "..." 292.5 15.3 74 198 11 36 4 24 7.4 28 192 "..." 292.5 11.3 
75 72 129 40 0 262 5.8 56 110 1764 315 41.5 77 77 117 48 11 261 6.2 46 119 1753 315 39.5 76 77 120 43 12 265 6.3 39 122 1754 315 22.9 17 67 121 53 12 278 6.3 36 113 1835 315 39.6 77 96 116 46 16 263 6.6 27 127 1585 315 32.3 71 75 91 57 20 250 5.7 50 97 2037 315 34.3 76 66 123 46 7 274 6.5 32 122 1745 315 22 75 83 107 31 8 245 6.3 41 128 1730 315 24.9 72 72 114 35 8 241 5.8 57 114 1870 315 21.6 77 77 110 45 18 267 5.9 55 112 1882 315 22.4 79 75 136 55 10 277 6.5 35 137 1582 315 24.4 78 80 128 35 18 273 6.3 30 127 1700 292.5 18.2 83 71 151 37 3 273 6.7 29 140 1567 315 21.3 73 74 82 30 4 254 5.5 64 99 1938 270 19.4 75.3 89 109 35 10 245 6.2 39 121 1743.9 292.5 19.6 78 86 139 40 6 262 6.6 38 147 1576.1 292.5 18.7 82 97 132 33 8 264 7.1 23 166 1359.4 315 23.1 
80 120 26 49 1 59 5.8 65 118 "..." 135 15.3 77 133 19 40 2 45 5.9 66 122 1954 135 15.9 76 129 20 33 1 49 5.7 69 115 1949 135 14.4 74 129 12 35 1 35 5.5 70 97 2097 135 20.2 77 144 14 34 1 22 5.8 68 121 1995 315 18.9 68 117 17 35 0 47 4.8 97 85 2266 315 25.3 73 130 22 36 0 57 6 52 132 1810 315 13.5 74 114 25 29 2 65 5.8 71 124 1865 315 14.1 77 116 21 32 1 76 5.5 78 113 1939 315 13.6 75 126 7 39 1 24 5.3 81 98 2043 315 13.1 79 142 19 33 0 27 5.8 66 122 1847 135 15 78 138 22 33 1 43 5.8 60 112 1942 315 15.9 77 129 37 28 1 87 6.4 42 149 1679 135 17.3 75 110 12 32 1 11 5.2 95 97 2156 135 17.2 73.9 129 11 28 0 9 5.4 82 106 2108.9 135 14.8 76 143 28 28 0 67 6.4 55 150 1809.3 135 14 72 162 19 33 2 35 6.7 43 154 1811.3 135 15.5 
77 134 30 46 2 56 6.4 39 135 1804 45 19.5 74 145 21 46 3 48 6.4 37 134 1940 90 14.1 75 140 22 44 4 51 6.2 34 123 1926 45 13.6 73 150 20 44 4 36 6.2 29 112 1993 45 21.3 75 153 14 50 3 39 6.5 32 138 1924 90 20.3 69 109 16 47 1 64 5.5 53 89 2251 90 17.9 76 140 25 50 4 53 6.6 26 140 1779 45 14.2 74 134 33 40 2 65 6.4 31 121 1896 45 13.6 74 125 21 43 3 73 6 34 112 1886 45 12.4 73 130 10 42 4 19 6 46 112 2010 45 11.7 76 153 15 55 6 22 6.3 33 134 1822 45 12.4 75 150 25 35 3 42 6.2 38 123 1971 45 13 77 157 43 30 5 85 6.8 19 145 1724 45 12.6 73 110 15 36 3 11 5.7 63 114 2235 45 14.3 70.4 134 20 40 5 29 5.7 51 103 2259.9 45 13 76 154 30 43 4 61 6.7 40 156 1814.8 45 11.6 78 184 14 44 8 25 6.8 20 146 1695.9 45 10.3 
74 119 26 35 1 49 5.9 54 112 1885 315 19.6 71 127 22 40 2 50 5.9 52 111 1965 315 18.3 72 123 19 35 2 46 6 40 110 1996 315 19.6 70 118 16 31 2 25 5.9 46 107 "..." 315 19.9 75 127 11 34 1 26 6.2 37 120 "..." 315 26.7 74 108 26 40 0 60 5.4 54 81 "..." 315 21.5 78 143 15 33 3 30 6.5 35 130 "..." 315 21.2 73 110 34 32 3 70 6.1 45 117 "..." 315 22.3 72 103 17 34 3 71 5.8 51 102 "..." 315 21.1 68 128 13 40 2 28 5.8 49 95 "..." 315 20.8 70 140 7 36 3 22 6.1 25 105 "..." 292.5 23 71 124 19 47 6 45 6.2 31 111 "..." 292.5 20.9 72 117 29 23 1 73 6.4 38 137 "..." 292.5 18.2 70 85 8 33 0 9 5.8 43 100 "..." 292.5 22.6 67.3 108 15 29 1 29 5.8 32 100 "..." 292.5 19.9 72 119 32 29 0 51 6.8 27 151 "..." 292.5 19.7 74 169 6 41 2 22 7 16 167 "..." 292.5 19 
79 120 22 37 1 37 6 49 118 1941 270 10.6 79 120 18 35 2 44 5.9 54 115 2020 0 7.2 76 121 16 30 3 42 6 48 115 1989 0 8.1 78 105 13 24 2 27 5.7 54 110 2121 90 13.2 77 129 8 33 3 33 6.1 49 115 2058 90 16.7 72 104 17 31 0 58 5.2 74 81 2294 0 9.6 77 139 15 29 4 33 6.3 41 121 1796 0 7.6 75 118 36 24 4 61 6 44 117 1926 315 9.2 76 110 15 34 0 61 6 49 118 1928 315 9.3 76 120 13 26 1 27 5.9 53 104 2091 315 8.3 74 139 5 39 5 13 6.1 37 111 2045 22.5 7.7 77 123 17 40 3 28 6.2 48 125 1935 315 8.7 78 119 24 24 3 65 6.6 31 146 1693 22.5 9.1 76 92 11 24 3 7 5.7 63 110 2088 45 9 72.4 111 14 29 0 23 5.5 51 88 2195.5 22.5 8.6 76 121 34 14 0 53 6.5 47 135 1928.6 45 8.4 80 143 9 32 2 19 6.6 31 139 1786.8 22.5 8.4 
79 131 31 49 2 55 6.3 43 131 1912 180 20.7 77 135 25 52 5 53 5.9 56 116 1990 270 12.1 79 137 26 44 3 52 6 52 124 1900 67.5 11.8 77 138 26 37 3 38 6 46 118 2026 270 19.8 77 158 24 50 4 26 6 50 121 1989 270 19.7 72 112 25 51 2 67 5.3 70 95 2249 270 13.4 80 139 25 39 2 51 6.4 37 145 1708 67.5 12.6 80 143 47 40 2 64 6.2 48 135 1771 225 10.9 78 121 22 44 0 68 5.9 46 122 1862 67.5 11.3 78 140 13 53 3 31 5.7 70 113 2012 225 10.8 82 148 16 39 3 23 6 56 119 1844 247.5 13.2 81 132 28 42 1 47 6 58 123 1945 225 10.9 82 136 38 34 6 96 6.6 39 145 1593 67.5 11.8 75 107 12 50 3 26 5.5 88 116 2064 67.5 12.1 73.9 126 20 48 0 42 5.4 79 108 2118.8 67.5 11.2 76 137 38 44 3 69 6.4 53 148 1728.6 67.5 11.4 79 187 9 50 3 22 6.8 35 157 1573.8 45 11.2 
68 111 4 54 1 2 4.8 100 87 2334 45 35.5 73 112 2 54 2 0 4.9 79 72 2386 135 31.8 71 113 2 49 2 1 4.8 91 83 2390 112.5 24.4 71 115 0 52 2 0 4.8 87 75 2448 135 28.4 74 129 0 69 1 0 5.3 78 97 2331 135 37.2 68 86 4 45 1 6 4.2 112 56 2678 112.5 38.2 72 116 2 51 1 0 5.1 72 88 2345 112.5 26.2 71 107 6 51 2 2 4.9 85 86 2361 112.5 30.5 69 94 1 39 3 0 4.8 103 88 2319 135 25.7 69 92 2 52 2 0 4.5 109 76 2526 135 26.6 71 131 1 44 1 0 4.7 103 83 2253 135 34.7 69 117 2 37 1 1 4.8 92 80 2411 135 35.4 72 143 3 42 5 3 5.2 71 96 2230 135 33.4 67 79 0 25 2 0 3.9 143 63 2730 112.5 30.3 67.5 86 1 36 1 3 4.3 121 73 2671.7 112.5 29.9 72 136 4 50 4 3 5.1 81 94 2310.3 112.5 26.2 75 158 0 64 4 0 5.6 55 100 2127.7 135 32.5 
81 121 23 14 1 41 5.4 74 106 1936 45 37.4 80 133 17 23 1 34 5.5 71 107 1992 0 24.5 76 137 19 23 1 39 6 50 122 1929 22.5 15.6 73 142 17 16 3 33 5.9 55 118 1967 0 23.2 75 158 9 26 0 15 6.2 51 139 1824 0 26.9 77 103 15 27 0 44 5 70 86 2180 0 23.6 84 128 25 26 2 49 6 46 124 1844 22.5 13.7 79 128 25 15 0 47 6.4 39 129 1899 22.5 16.5 78 124 20 17 0 61 6.1 34 121 1942 22.5 14 73 131 11 23 0 18 5.7 55 111 2027 22.5 12.8 72 154 11 28 1 12 6.3 43 140 1826 22.5 16.4 70 140 21 22 2 36 6 55 117 2015 22.5 19 77 156 35 33 2 76 6.2 47 137 1761 22.5 18.7 80 100 12 37 0 20 4.8 107 91 2360 22.5 19.3 71.5 119 15 39 2 36 5.2 88 103 2211.8 22.5 17.7 74 152 33 47 2 60 6.1 51 136 1824.5 22.5 20.4 76 182 12 56 9 21 6.6 35 151 1722.7 22.5 18.1 
80 116 42 35 0 118 5.4 66 96 1926 135 10.9 79 126 31 40 1 121 5.6 66 105 1918 135 7.2 79 126 37 33 1 118 5.3 80 102 1860 270 17.3 77 122 29 38 0 88 5.3 71 94 2016 90 22.9 78 143 22 34 0 68 5.7 65 116 1912 270 19 77 123 36 46 2 113 4.7 103 80 2127 90 15.3 80 123 42 37 0 158 5.6 71 110 1733 270 15.1 76 106 38 26 1 129 5.4 79 98 1771 270 16.3 75 120 42 28 1 122 5 96 95 1875 90 17.2 73 128 27 33 1 106 4.9 95 86 1970 90 13.9 87 134 43 35 0 111 5.5 76 111 1758 270 17.2 86 122 41 30 0 136 5.4 77 95 1841 270 18.5 81 132 48 26 0 137 5.9 71 134 1589 270 15.9 77 103 19 26 0 100 4.6 114 79 1964 270 18.6 75.1 126 33 31 1 99 5 96 100 1856.3 270 17.5 79 135 45 24 0 141 6 67 136 1643.6 270 17.1 80 147 39 21 2 103 6.4 55 148 1535.4 270 13.8 
78 120 22 20 1 43 6 49 118 "..." 135 22.9 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 72 "..." "..." "..." "..." "..." "..." "..." "..." "..." 90 16.5 78 "..." "..." "..." "..." "..." "..." "..." "..." "..." 90 21.8 78 "..." "..." "..." "..." "..." "..." "..." "..." "..." 90 20.8 75 "..." "..." "..." "..." "..." "..." "..." "..." "..." 90 19.8 80 "..." "..." "..." "..." "..." "..." "..." "..." "..." 90 14.5 78 "..." "..." "..." "..." "..." "..." "..." "..." "..." 90 18.2 77 "..." "..." "..." "..." "..." "..." "..." "..." "..." 90 22.4 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
73 128 6 37 1 4 5.5 60 102 "..." 45 24.4 68 130 3 29 2 2 5.5 74 107 "..." 270 25.6 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 69 116 1 18 1 1 5.7 68 115 "..." 45 23.1 69 146 1 30 1 0 6.1 57 130 "..." 45 23.5 56 99 3 28 4 4 4.6 101 74 "..." 45 27 62 123 7 22 2 3 5.7 59 111 "..." 45 23.8 59 114 9 19 0 6 5.6 64 111 "..." 45 26.3 57 114 1 18 1 7 5.2 88 102 "..." 45 23.2 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 75 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 68 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 74 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 67 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 79 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 74 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
79 122 33 43 2 73 6.7 31 163 1867 135 19.3 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 78 121 23 28 2 56 6.2 36 115 1873 135 17.8 78 110 20 21 3 46 5.9 44 97 2062 135 15.1 78 123 11 28 0 34 6.3 35 124 1947 135 16.6 77 102 21 37 3 56 5.7 45 93 2176 135 8.8 83 119 23 29 1 59 6.6 24 135 1648 135 16.5 78 116 38 26 0 85 6.2 40 115 1766 135 15.1 75 116 20 20 1 82 6.2 26 108 1782 135 16.4 78 122 16 29 3 39 5.7 62 103 2032 135 14.3 78 132 19 25 3 25 6.4 31 119 1800 135 17.1 78 126 30 36 3 50 6.3 32 120 1849 135 17 79 137 38 24 0 80 6.7 22 137 1664 135 18.5 78 99 17 37 2 44 5.8 49 101 2049 135 18.6 75.9 114 24 23 2 41 5.6 37 91 2064.9 135 19.1 77 135 34 21 2 66 6.6 36 136 1751.6 135 18.6 82 169 13 26 3 22 6.8 21 144 1670.6 135 16.9 
81 111 24 13 1 43 5.6 75 111 "..." 270 14 72 116 18 12 1 37 5.7 76 124 "..." 270 12.7 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 62 105 18 15 0 22 5.1 99 98 "..." 270 14.8 76 120 11 10 2 19 5.4 84 110 "..." 270 13.3 71 100 20 22 0 43 4.6 109 78 "..." 270 15 75 116 15 14 0 31 5.7 80 115 "..." 270 12.4 71 106 28 13 0 61 "..." "..." "..." "..." 292.5 12.5 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 292.5 18.6 74 "..." "..." "..." "..." "..." "..." "..." "..." "..." 292.5 15.1 74 "..." "..." "..." "..." "..." "..." "..." "..." "..." 292.5 13.8 73 "..." "..." "..." "..." "..." "..." "..." "..." "..." 292.5 14.1 74 113 34 21 1 74 "..." "..." "..." "..." 315 13.3 72 "..." "..." "..." "..." "..." "..." "..." "..." "..." 292.5 15.4 70 "..." "..." "..." "..." "..." "..." "..." "..." "..." 292.5 13.5 73 "..." "..." "..." "..." "..." "..." "..." "..." "..." 315 14.3 75.1 "..." "..." "..." "..." "..." "..." "..." "..." "..." 315 11.5; 
